{
  "name": "__PROJECT_NAME__",
  "private": true,
  "version": "0.1.0",
  "description": "Local WordPress dev site on Laragon, scaffolded by create-agentpress.",
  "scripts": {
    "agentpress": "node scripts/agentpress.mjs",
    "wp": "\"__WP_BAT_ESCAPED__\""
  }
}
