{
  "name": "__PROJECT_NAME__",
  "private": true,
  "version": "0.1.0",
  "description": "Local WordPress dev site on Laragon, scaffolded by create-katalyst-laragon.",
  "scripts": {
    "katalyst": "node scripts/katalyst.mjs",
    "wp": "wp"
  }
}
