{
  "name": "create-agentpress",
  "version": "1.7.0",
  "type": "module",
  "description": "AgentPress: scaffold AI-agent-ready WordPress sites on Laragon (Windows) — instant vhosts, https, premium plugin licensing, MCP wiring.",
  "bin": {
    "create-agentpress": "index.js"
  },
  "exports": {
    ".": "./src/engine.js"
  },
  "files": [
    "index.js",
    "src",
    "template",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check index.js && node --check src/engine.js && node --check template/scripts/agentpress.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briansmith80/agentpress.git"
  },
  "keywords": [
    "agentpress",
    "wordpress",
    "laragon",
    "scaffold",
    "mcp",
    "ai-agent",
    "oxygen",
    "windows"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/briansmith80/agentpress#readme",
  "bugs": {
    "url": "https://github.com/briansmith80/agentpress/issues"
  },
  "author": "briansmith80"
}
